(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-116991702-1', 'auto');
ga('send', 'pageview');
/*document.addEventListener('submit',function(e){
    console.log(e.target.id || 'id unknown')
   // ga('send','event','form submit','subscibe')
});
document.querySelector('#order_form').addEventListener('submit',function(e){
    console.log(e.target.id || 'id unknown')
    ga('send','event','form submit','order')
});
document.querySelectorAll('form')[1].addEventListener('submit',function(e){
    console.log(e.target.id || 'id unknown')
    ga('send','event','form submit','subscibe')
});*/
var someArray = []

someArray.push = function (element){
    //Do what you want here...
  if (element) {
    console.log (element)
    ga('send','event','form submit',element)
  }
  return Array.prototype.push.apply(this,arguments);
}

/*document.addEventListener('submit', function(e) {
    someArray.push(e.target.id || 'unknown form')
    console.log('submitted')
    e.preventDefault()
})*/
document.querySelectorAll('form').forEach(function(element){
    element.addEventListener('submit',function(e){
    someArray.push(e.target.id || 'unknown form')  
    e.preventDefault()
  })
})
